# to override internal properti element, use the field name as property name and the override value as the property 
# vale to override
#
# Example: t_cnuser = sleplanc;t_cnname=SleOracle
# mean: field override t_cnuser = sleplanc when field t_cnname = SleOracle 
#
#t_cnuser = sleplanc;t_cnname=SleOracle
#t_cnpassword = sleplanc;t_cnname=SleOracle
#------------------------------------------------------------------------
